(function(){
$.fn.atualizaContador = function(opt){
	var settings = {
		YEAR: '', // ANO
		MONTH: '', // MES
		DAY: '', // DIA
		HOUR: '', // HORA EM FORMATO 24H
		MIN: '', // MINUTOS
		ELEMENT: '' // SELETOR DO ELEMENTO QUE IRA EXIBIR A CONTAGEM
	}
	
	$.extend(settings, opt);
	
	return this.each(function(){
		var $main = $(this);
		
		var YYYY = $main.data('year') || settings.YEAR;
		var MM = $main.data('month') || settings.MONTH;
		var DD = $main.data('day') || settings.DAY;
		var HH = $main.data('hour') || settings.HOUR;
		var MI = $main.data('min') || settings.MIN;
		var saida = $main.data('element') || settings.ELEMENT;
	
		var SS = 00; //Segundos
		var hoje = new Date(); //Dia
		var futuro = new Date(YYYY,MM-1,DD,HH,MI,SS); //Data limite do contador
		 
		var ss = parseInt((futuro - hoje) / 1000); //Determina a quantidade total de segundos que faltam
		var mm = parseInt(ss / 60); //Determina a quantidade total de minutos que faltam
		var hh = parseInt(mm / 60); //Determina a quantidade total de horas que faltam
		var dd = parseInt(hh / 24); //Determina a quantidade total de dias que faltam
		 
		ss = ss - (mm * 60); //Determina a quantidade de segundos
		mm = mm - (hh * 60); //Determina a quantidade de minutos
		hh = hh - (dd * 24); //Determina a quantidade de horas
		
		//////////////////////////////////////////////////
		//    FUTURO BLOCO PARA FORMATAÇÃO DE RETORNO   //
		//     passando a formatação como parametro     //
		//////////////////////////////////////////////////
		
		//O bloco abaixo descreve monta o que vai ser escrito na tela
		var faltam = '';
		faltam += (dd && dd > 1) ? dd+' dias, ' : (dd==1 ? '1 dia, ' : '');
		faltam += (toString(hh).length) ? hh+':' : '';
		faltam += (toString(mm).length) ? mm+':' : '';
		faltam += ss;
		 
		if (dd+hh+mm+ss > 0) {
			$(saida).html(faltam);//INsere o conteudo da variável faltam na página.
			setTimeout(function(){atualizaContador(YYYY,MM,DD,HH,MI,saida)},1000);//Reinicia a função a cada um segundo
		} else {
			$(saida).html('');
			setTimeout(function(){atualizaContador(YYYY,MM,DD,HH,MI,saida)},1000);
		}
	});
})(jQuery)

$('.contador').atualizaContador({
		YEAR: 2013,
		MONTH: 09,
		DAY: 16,
		HOUR: 21,
		MIN: 01,
		ELEMENT: $(this)
});
//Chamar a funcão passando(ANO, MES, DIA, HORA, MINUTOS, 'ELEMENTO QUE IRÁ MOSTRAR')
//Esse é o dia futuro que irá colocar para a contagem regressiva!
